<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack A Mole</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <p class="moleswhacked">Moles whacked: <b>0</b></p>
        <p class="timeleft">Time left: <b>60s</b></p>
    </header>
    <main>
        <article data-id="0"></article>
        <article data-id="1"></article>
        <article data-id="2"></article>
        <article data-id="3"></article>
        <article data-id="4"></article>
        <article data-id="5"></article>
        <article data-id="6"></article>
        <article data-id="7"></article>
        <article data-id="8"></article>
        <article data-id="9"></article>
        <article data-id="10"></article>
        <article data-id="11"></article>
        <article data-id="12"></article>
        <article data-id="13"></article>
        <article data-id="14"></article>
        <article data-id="15"></article>
        <article data-id="16"></article>
        <article data-id="17"></article>
        <article data-id="18"></article>
        <article data-id="19"></article>
        <article data-id="20"></article>
        <article data-id="21"></article>
        <article data-id="22"></article>
        <article data-id="23"></article>
    </main>
 
</body>
</html>